{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10840\viewh17480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\partightenfactor0

\f0\b\fs26 \cf2 \CocoaLigature0 Technologies
\fs22 \
\
Xojo
\b0 \
Copyright \'a9 2016 Xojo software, Inc.
\b \CocoaLigature1 \

\b0 \CocoaLigature0 \

\b MacOSLib
\b0 \
Opensource project by DeclareSub.}