{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red207\green215\blue229;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12920\viewh17640\viewkind0
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\partightenfactor0

\f0\b\fs24 \cf2 \CocoaLigature0 Development & Interface Design
\b0\fs22 \
	Vidal van Bergen\
\

\b\fs24 Support
\b0\fs22 \
	Vidal van Bergen
\b \CocoaLigature1 \
\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\fs24 \cf2 \CocoaLigature0 Copyright \'a9 2016 Vidal van Bergen
\b0\fs22 \
\
All rights reserved.\
\
}